/*  Project 01_06_01

    Filename: styles.css
*/

/* apply a natural box layout model to all elements */
* {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

/* reset rules */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
   display: block;
}

body {
   line-height: 1;
   max-width: 960px;
   background: white;
   margin: 0 auto;
   font-family: Arial, Helvetica, sans-serif; 
}

ol, ul {
   list-style: none;
}

/* page header */
header {
   background: #FFE373;
   width: 100%;
   color: black;
   font-size: 48px;
   text-align: center;
   line-height: 1.5em;
   border-bottom: 1px solid black;
   border-left: 1px solid black;
   border-right: 1px solid black;
}

/* main content */
article {
   width: 960px;
   text-align: center;
   background: #BFA230;
   padding-bottom: 20px;
   border-bottom: 1px solid black;
   border-left: 1px solid black;
   border-right: 1px solid black;
}

article h2 {
   font-weight: bold;
   font-size: 24px;
   padding: 10px;
}

form div {
   border: 1px solid red;
   background: rgb(255,233,233);
   width: 80%;
   margin: 0 auto;
   padding: 10px;
   display: none;
}

/* form */

fieldset {
  padding: 1em;
  background: white;
  text-align: right;
}

form {
  background: white;
  padding: 10px 5px 7px 5px;
  margin: 0 auto;
  width: 30em;
  border: 2px solid black;
}

input {
  font-size: 1em;
  float: left;
}

#ssn1, #ssn2, #ssn3 {
   display: inline-block;
   margin-right: 0.3em;
}

#ssn1 {
   width: 3em;
}

#ssn2 {
   width: 2em;
}

#ssn3 {
   width: 4em;
}

#ssn2label, #ssn3label {
   position: absolute;
   left: -5000px;
}

input:focus {
  background: #e3d5ba;
}

label {
  display: block;
  margin: 0.5em 1em 0 0;
  float: left;
  clear: left;
  width: 10em;
}

#submitsection {
  padding: 0.5em 0;
  text-align: center;
}

#submitBtn {
   float: none;
}