/*  Project 01_11_02

    Filename: styles.css
*/

/* apply a natural box layout model to all elements */
* {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

/* reset rules */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
   display: block;
}

body {
   line-height: 1;
   max-width: 640px;
   background: white;
   margin: 0 auto;
   font-family: Arial, Helvetica, sans-serif; 
   -webkit-box-shadow: 10px 0px 10px rgba(50, 50, 50, 1),
                       0px 10px 10px rgba(50, 50, 50, 1),
                       -10px 0px 10px rgba(50, 50, 50, 1);
   -moz-box-shadow:    10px 0px 10px rgba(50, 50, 50, 1),
                       0px 10px 10px rgba(50, 50, 50, 1),
                       -10px 0px 10px rgba(50, 50, 50, 1);
   box-shadow:         10px 0px 10px rgba(50, 50, 50, 1),
                       0px 10px 10px rgba(50, 50, 50, 1),
                       -10px 0px 10px rgba(50, 50, 50, 1);
}

ol, ul {
   list-style: none;
}

/* page header */
header {
   background: #329D27;
   width: 100%;
   color: #FFFFFF;
   font-size: 48px;
   text-align: center;
   line-height: 1.5em;
   border-bottom: 1px solid black;
}

/* main content */
article {
   width: 640px;
   text-align: left;
   background: white;
   padding: 20px;
   overflow: auto;
}

h2 {
   font-weight: bold;
   font-size: 30px;
   text-align: center;
}

#errorMessage {
   display: none;
   width: 80%;
   text-align: center;
   padding: 10px;
   margin: 15px auto 5px;
   background: #e3d5ba;
   color: black;
   border: 5px solid rgb(190,50,38);
   font-weight: bold;
}


/* form */
form {
   text-align: center;
   padding: 2em;
   background: ivory;
   border: 1px solid black;
   position: relative;
   margin: 1em auto;
}

input {
   font-size: 1em;
}

/* table */
table {
   float: left;
   clear: left;
   width: 66.6667%;
   border: 1px solid black;
}

table td {
   padding: 0.4em;
   width: 50%;
}

/* figure */
figure {
   float: left;
   width: 33.3333%;
}

figure img {
   display: none;
}
