<!DOCTYPE html>
<html>
<head>
   <!--
      Project 01_05_02

      Author: 
      Date:   

      Filename: confirm.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Confirmation</title>
   <style>
      body {
         text-align: center;
      }
      #closeB {
         display: inline-block;
         background: green;
         color: white;
         font-size: 10pt;
         padding: 5px;
      }
      #closeB:hover {
         cursor: default;
      }
   </style>
</head>

<body>
   <p>Your address has been updated.</p>
</body>
</html>
